COMPOSE_PROJECT_NAME=atrius
REGISTRY=
VERSION=

SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
BUILD_CONFIGURATION=debug

PROPERTIES_FILE=local

LOCAL_ITEM_PATH=.\src
LOCAL_BUILD_PATH=.\tools\docker\build
LOCAL_DEPLOY_PATH=.\tools\docker\deploy
LOCAL_DATA_PATH=.\tools\docker\data

CM_HOST=cm.atrius.localhost
ID_HOST=id.atrius.localhost
STORYBOOK_HOST=storybook.atrius.localhost

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_VERSION=10.1-ltsc2019
TOOLS_VERSION=10.1-1809
SPE_VERSION=6.2-1809
SXA_VERSION=10.1-1809
HORIZON_VERSION=2.26.0-ltsc2019
HORIZON_ASSET_VERSION=2.26.0-1809

SITECORE_ADMIN_PASSWORD=
SQL_SA_PASSWORD=
REPORTING_API_KEY=
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE=
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
SOLR_CORE_PREFIX_NAME=sitecore
# You should change the shared secret to a random string and not use the default value
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=QxXVGsrCOelv!!#BtplHoB#D5pe<5#Hi0xj+p=1oP6KE77V=9ig=]U0lRjw3_%Ty
NODE_ENV=development
FE_BUILD_DIR=./src/Project/Atrius/code/Atrius-Build
#FE_BUILD_DIR=./build
FE_SRC_DIR=./frontend